<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Python课程AI教学助手 - 错题管理器</title>
    <link rel="stylesheet" href="../css/mistake_manager.css">
    <link rel="stylesheet" href="../css/ppt_viewer.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="../icons/logo.png" class="logo">
            <h1>Python课程AI教学助手</h1>
            </header>

        <nav class="top-nav">
            <div class="nav-container">
                <button id="mistakeModeBtn" class="nav-btn active" data-mode="mistake">
                    📚 错题管理
                </button>
                                                      <button id="pptModeBtn" class="nav-btn" data-mode="ppt">
                     📊 课堂PPT管理
                 </button>
            </div>
        </nav>

        <main class="main-content">
            <aside class="sidebar">
                <div id="mistakeModeSidebar" class="sidebar-content active">
                    <div class="search-section">
                        <h3>🔍 搜索筛选</h3>
                        <input type="text" id="searchInput" placeholder="搜索题目内容..." class="search-input">
                        <div class="filter-tags">
                            <h4>标签筛选</h4>
                                                         <div id="tagFilter" class="tag-list">
                                 </div>
                        </div>
                    </div>

                    <div class="stats-section">
                        <h3>📊 统计信息</h3>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <span class="stat-number" id="totalMistakes">0</span>
                                <span class="stat-label">总错题数</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number" id="taggedMistakes">0</span>
                                <span class="stat-label">已标签</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number" id="aiSummarized">0</span>
                                <span class="stat-label">AI总结</span>
                            </div>
                        </div>
                    </div>

                    <div class="training-section">
                        <h3>🎯 针对训练</h3>
                        <button id="startTraining" class="btn-primary">开始训练</button>
                        <button id="trainingHistory" class="btn-secondary">训练历史</button>
                        <button id="weaknessAnalysis" class="btn-secondary">薄弱点分析</button>
                    </div>

                    <div class="exam-section">
                        <h3>📝 模拟考</h3>
                        <button id="startExam" class="btn-primary">开始考试</button>
                        <button id="examHistory" class="btn-secondary">考试历史</button>
                        <button id="scoreAnalysis" class="btn-secondary">成绩分析</button>
                    </div>
                </div>

                <div id="pptModeSidebar" class="sidebar-content">
                    <div class="ppt-section">
                        <h3>📊 课堂PPT</h3>
                        <div class="upload-area" id="uploadArea">
                            <input type="file" id="pptFileInput" accept=".ppt,.pptx,.doc,.docx,.pdf" class="file-input" multiple>
                            <label for="pptFileInput" class="upload-label">
                                <span class="upload-icon">📁</span>
                                <span>点击上传或拖拽文件到此处</span>
                                <span class="upload-hint">支持 PPT、PPTX、DOC、DOCX、PDF 格式</span>
                                <span class="upload-hint">单个文件最大 100MB，支持批量上传</span>
                            </label>
                        </div>
                        <div class="upload-progress" id="uploadProgress" style="display: none;">
                            <div class="progress-bar">
                                <div class="progress-fill" id="progressFill"></div>
                            </div>
                            <div class="progress-text" id="progressText">上传中... 0%</div>
                        </div>
                        <div class="upload-stats" id="uploadStats" style="display: none;">
                            <div class="upload-stats-item">
                                <span class="stats-label">总文件数:</span>
                                <span class="stats-value" id="totalFiles">0</span>
                            </div>
                            <div class="upload-stats-item">
                                <span class="stats-label">成功上传:</span>
                                <span class="stats-value" id="successFiles">0</span>
                            </div>
                            <div class="upload-stats-item">
                                <span class="stats-label">失败文件:</span>
                                <span class="stats-value" id="failedFiles">0</span>
                            </div>
                        </div>
                        <div class="ppt-search">
                            <input type="text" id="pptSearchInput" placeholder="搜索文档文件..." class="search-input">
                        </div>
                        <div class="ppt-list" id="pptList">
                            </div>
                    </div>

                    <div class="ppt-stats-section">
                        <h3>📈 PPT统计</h3>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <span class="stat-number" id="totalPPTs">0</span>
                                <span class="stat-label">总PPT数</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number" id="totalSlides">0</span>
                                <span class="stat-label">总页数</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="ppt-management-section">
                        <h3>管理操作</h3>
                        <button id="clearAllPPTs" class="btn-secondary">清空所有</button>
                    </div>
                </div>
            </aside>

            <section class="content">
                <div id="mistakeModeContent" class="content-area active">
                    <div class="toolbar">
                        <div class="toolbar-left">
                            <button id="selectAll" class="btn-secondary">全选</button>
                            <button id="deselectAll" class="btn-secondary">取消全选</button>
                            <button id="batchDelete" class="btn-danger" disabled>批量删除</button>
                        </div>
                        <div class="toolbar-right">
                            <select id="sortBy" class="sort-select">
                                <option value="date">按日期排序</option>
                                <option value="category">按分类排序</option>
                                <option value="difficulty">按难度排序</option>
                                                                 <option value="lesson">按标签排序</option>
                            </select>
                                                         <button id="addTag" class="btn-primary">添加标签</button>
                        </div>
                    </div>

                    <div class="mistake-list" id="mistakeList">
                        </div>

                    <div class="pagination">
                        <button id="prevPage" class="btn-secondary">上一页</button>
                        <span id="pageInfo">第 1 页，共 1 页</span>
                        <button id="nextPage" class="btn-secondary">下一页</button>
                    </div>
                </div>

                <div id="pptModeContent" class="content-area">
                    <div class="ppt-content">
                                                 <h2>📊 课堂PPT管理</h2>
                         <p>在这里管理你的Python课程PPT文件，支持上传、预览和管理。</p>
                        
                                                 <div class="ppt-toolbar">
                            <div class="ppt-toolbar-left">
                                <button id="selectAllPPTs" class="btn-secondary">全选</button>
                                <button id="deselectAllPPTs" class="btn-secondary">取消全选</button>
                                <button id="batchDeletePPTs" class="btn-danger" disabled>批量删除</button>
                                <button id="debugInfo" class="btn-secondary">调试信息</button>
                            </div>
                            <div class="ppt-toolbar-right">
                                <select id="pptSortBy" class="sort-select">
                                    <option value="date">按日期排序</option>
                                    <option value="name">按名称排序</option>
                                    <option value="size">按大小排序</option>
                                    <option value="type">按类型排序</option>
                                </select>
                            </div>
                        </div>
                        
                                                 <div class="ppt-grid" id="pptGrid">
                            </div>
                    </div>
                </div>
            </section>
        </main>

        <div id="modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2 id="modalTitle">编辑错题</h2>
                    <button id="closeModal" class="close-btn">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="editTitle">标题</label>
                        <input type="text" id="editTitle" class="form-input">
                    </div>
                    <div class="form-group">
                        <label for="editMessages">消息记录 (只读)</label>
                        <textarea id="editMessages" class="form-textarea" readonly style="height: 150px; background-color: #f8f9fa;"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="editLesson">课程标签</label>
                        <select id="editLesson" class="form-select">
                            <option value="">选择标签...</option>
                            <option value="数据类型及表达式">数据类型及表达式</option>
                            <option value="复合数据类型">复合数据类型</option>
                            <option value="面向对象">面向对象</option>
                            <option value="函数">函数</option>
                            <option value="流程控制">流程控制</option>
                            <option value="文件概述">文件概述</option>
                            <option value="异常处理">异常处理</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editCategory">分类</label>
                        <select id="editCategory" class="form-select">
                            <option value="基础语法">基础语法</option>
                            <option value="数据结构">数据结构</option>
                            <option value="算法">算法</option>
                            <option value="面向对象">面向对象</option>
                            <option value="文件操作">文件操作</option>
                            <option value="网络编程">网络编程</option>
                            <option value="数据库">数据库</option>
                            <option value="其他">其他</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="editDifficulty">难度</label>
                        <select id="editDifficulty" class="form-select">
                            <option value="简单">简单</option>
                            <option value="中等">中等</option>
                            <option value="困难">困难</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="saveMistake" class="btn-primary">保存</button>
                    <button id="cancelEdit" class="btn-secondary">取消</button>
                </div>
            </div>
        </div>

        <div id="tagModal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>管理标签</h2>
                    <button id="closeTagModal" class="close-btn">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="newTagName">新标签名称</label>
                        <input type="text" id="newTagName" placeholder="例如：数据类型及表达式" class="form-input">
                    </div>
                    <div class="existing-tags">
                        <h4>现有标签</h4>
                        <div id="existingTagsList" class="tag-list">
                            </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="addNewTag" class="btn-primary">添加标签</button>
                    <button id="deleteTag" class="btn-danger">删除选中</button>
                    <button id="cancelTagEdit" class="btn-secondary">取消</button>
                </div>
            </div>
        </div>

        <div id="aiModal" class="modal">
            <div class="modal-content ai-modal">
                <div class="modal-header">
                    <h2>🤖 AI总结</h2>
                    <button id="closeAiModal" class="close-btn">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="ai-summary-content">
                        <div id="aiSummaryText">
                            <p>正在生成AI总结...</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button id="saveSummary" class="btn-primary">保存总结</button>
                    <button id="regenerateSummary" class="btn-secondary">重新生成</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/common/api.js"></script>
    <script type="module" src="../js/mistake_manager/main.js"></script>
</body>
</html>