<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI助手侧边栏</title>
    <link rel="stylesheet" href="../css/sidebar.css">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</head>
<body>

    <div class="sidebar-container">
        <div class="sidebar-column">
            <div class="sidebar-icons">
                <div class="icon-group top">
                    <button id="toggleChatListBtn" title="切换对话列表">
                        <span class="material-symbols-outlined">menu</span>
                    </button>
                    <button id="newChatBtn" title="新对话">
                        <span class="material-symbols-outlined">add</span>
                    </button>
                </div>
                <div class="icon-group bottom">
                    <button id="loginBtn" title="用户登录" style="background: rgba(255, 0, 0, 0.2) !important;">
                        <span class="material-symbols-outlined">account_circle</span>
                    </button>
                    <button id="ptaBtn" title="PTA题目分析">
                        <span class="material-symbols-outlined">analytics</span>
                    </button>
                    <button id="mistakesBtn" title="错题集">
                        <img src="../icons/MistakeSet.png" alt="Python课程AI教学助手" class="mistakeset-btn">
                    </button>
                    <button id="settingsBtn" title="设置">
                        <span class="material-symbols-outlined">settings</span>
                    </button>
                </div>
            </div>

            <nav id="sidebarNav" class="sidebar-nav">
                <div class="chat-list-header">
                    <h4>对话列表</h4>
                </div>
                <div id="chatList" class="chat-list"></div>
            </nav>
        </div>

        <main id="mainContent" class="main-content">
            <div id="welcomeScreen" class="view">
                <div class="welcome-content">
                    <span class="welcome-icon material-symbols-outlined">auto_awesome</span>
                    <h2>Python课程AI助教</h2>
                    
                    <!-- 登录提示区域 -->
                    <div id="loginPrompt" style="background: rgba(255, 193, 7, 0.1); border: 1px solid #ffc107; border-radius: 8px; padding: 15px; margin: 20px 0; text-align: center;">
                        <div style="color: #856404; font-weight: 600; margin-bottom: 10px;">
                            ⚠️ 需要先登录才能使用所有功能
                        </div>
                        <button id="loginFromSidebar" style="background: #007bff; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">
                            👤 立即登录
                        </button>
                    </div>
                    
                    <p>登录后即可开始对话，解决你的编程难题。</p>
                    <button id="startFirstChat" class="start-chat-btn" disabled style="opacity: 0.5;">需要先登录</button>
                </div>
            </div>

            <div id="chatInterface" class="view hidden">
                <header class="sidebar-header">
                    <h1 id="currentChatTitle">新对话</h1>
                    <div class="header-actions-right">
                        <button id="enterMistakeModeBtn" class="header-action-btn" title="保存错题记录">
                            <span class="material-symbols-outlined">bookmark_add</span>
                        </button>
                        <button id="clearChatBtn" class="header-action-btn" title="清空对话">
                            <span class="material-symbols-outlined">delete_sweep</span>
                        </button>
                    </div>
                </header>
                <div id="chatMessages" class="chat-container"></div>
                <footer class="sidebar-footer">
                    <div class="footer-actions">
                        <button id="saveSelectionBtn" class="save-selection-btn hidden">
                            <span class="material-symbols-outlined">save</span>
                            保存选中消息为错题
                        </button>
                    </div>
                    <form class="input-form">
                        <textarea id="chatInput" placeholder="输入你的问题...(选中文字会粘贴到这)" rows="1"></textarea>
                        <button id="sendMessage" type="submit" class="send-btn">
                            <span class="material-symbols-outlined">arrow_upward</span>
                        </button>
                    </form>
                </footer>
            </div>
            
            <div id="mistakeCollection" class="view hidden">
                <header class="sidebar-header">
                    <button id="backToMain" class="header-action-btn" title="返回">
                        <span class="material-symbols-outlined">arrow_back</span>
                    </button>
                    <h1>错题集</h1>
                    <button id="openMistakeManagerBtn" class="header-action-btn header-action-right" title="管理错题集">
                        <span class="material-symbols-outlined">open_in_new</span>
                    </button>
                </header>
                <div id="mistakeListContainer" class="mistake-list-container"></div>
            </div>

            <div id="mistakeManagerView" class="view hidden">
                <header class="sidebar-header">
                    <button id="backToMainFromManager" class="header-action-btn" title="返回">
                        <span class="material-symbols-outlined">arrow_back</span>
                    </button>
                    <h1>错题管理器</h1>
                </header>
                <div class="manager-container">
                    <iframe id="mistakeManagerFrame" src="" style="width: 100%; height: calc(100vh - 60px); border: none;"></iframe>
                </div>
            </div>

            <div id="settingsInterface" class="view hidden">
                 <header class="sidebar-header">
                    <button id="backToMainFromSettings" class="header-action-btn" title="返回">
                        <span class="material-symbols-outlined">arrow_back</span>
                    </button>
                    <h1>设置</h1>
                </header>
                <div class="settings-container">
                    <div class="form-group">
                        <label for="aiApiKey">API Key</label>
                        <input type="password" id="aiApiKey" placeholder="请输入你的API Key">
                    </div>
                    <div class="form-group">
                        <label for="questionMode">问题模式</label>
                        <select id="questionMode">
                            <option value="objective">教学助手 (选择/判断题)</option>
                            <option value="function">函数编程助手</option>
                            <option value="programming">完整编程助手</option>
                        </select>
                    </div>
                    <button id="saveSettings" class="save-settings-btn">保存设置</button>
                </div>
            </div>

            <div id="ptaAnalysisInterface" class="view hidden">
                <header class="sidebar-header">
                   <button id="backToMainFromPta" class="header-action-btn" title="返回">
                       <span class="material-symbols-outlined">arrow_back</span>
                   </button>
                   <h1>PTA题目分析</h1>
               </header>
               <div class="settings-container"> 
                   <div class="form-group">
                       <label for="ptaUrlInput">PTA题目集网址</label>
                       <input type="text" id="ptaUrlInput" placeholder="粘贴拼题A的题目集网址...">
                   </div>
                   <button id="startPtaAnalysisBtn" class="save-settings-btn">开始分析</button>
               </div>
           </div>

           <div id="loginInterface" class="view hidden">
                <header class="sidebar-header">
                   <button id="backToMainFromLogin" class="header-action-btn" title="返回">
                       <span class="material-symbols-outlined">arrow_back</span>
                   </button>
                   <h1>用户登录</h1>
               </header>
               <div class="login-container">
                   <div class="login-form">
                       <!-- 登录/注册切换 -->
                       <div class="auth-tabs">
                           <button id="loginTab" class="auth-tab active">登录</button>
                           <button id="registerTab" class="auth-tab">注册</button>
                       </div>

                       <!-- 登录表单 -->
                       <div id="loginForm" class="auth-form">
                           <div class="form-group">
                               <label for="loginEmail">邮箱地址</label>
                               <input type="email" id="loginEmail" placeholder="请输入@zju.edu.cn邮箱">
                           </div>
                           <div class="form-group">
                               <label for="loginPassword">密码</label>
                               <input type="password" id="loginPassword" placeholder="请输入密码">
                           </div>
                           <button id="loginSubmitBtn" class="auth-submit-btn">登录</button>
                           <div class="auth-links">
                               <a href="#" id="forgotPasswordLink">忘记密码？</a>
                           </div>
                       </div>

                       <!-- 注册表单 -->
                        <div id="registerForm" class="auth-form hidden">
                            <div class="form-group">
                                <label for="registerEmail">邮箱地址</label>
                                <input type="email" id="registerEmail" placeholder="请输入@zju.edu.cn邮箱">
                            </div>
                            <div class="form-group verification-group">
                                <label for="verificationCode">邮箱验证码</label>
                                <div class="verification-input">
                                    <input type="text" id="verificationCode" placeholder="请输入邮件收到的验证码">
                                    <button id="sendVerificationBtn" type="button">发送验证码</button>
                                </div>
                                <small style="color: #555;">验证码已通过邮件发送，有效期10分钟</small>
                            </div>
                            <div class="form-group">
                                <label for="registerPassword">设置密码</label>
                                <input type="password" id="registerPassword" placeholder="请设置登录密码">
                            </div>
                            <div class="form-group">
                                <label for="confirmPassword">确认密码</label>
                                <input type="password" id="confirmPassword" placeholder="请再次输入密码">
                            </div>
                            <button id="registerSubmitBtn" class="auth-submit-btn">注册</button>
                        </div>

                        <!-- 忘记密码表单 -->
                        <div id="forgotPasswordForm" class="auth-form hidden">
                            <div class="form-group">
                                <label for="resetEmail">邮箱地址</label>
                                <input type="email" id="resetEmail" placeholder="请输入@zju.edu.cn邮箱">
                            </div>
                            <div class="form-group verification-group">
                                <label for="resetVerificationCode">邮箱验证码</label>
                                <div class="verification-input">
                                    <input type="text" id="resetVerificationCode" placeholder="请输入邮件收到的验证码">
                                    <button id="sendResetCodeBtn" type="button">发送验证码</button>
                                </div>
                                <small style="color: #555;">验证码已通过邮件发送，有效期10分钟</small>
                            </div>
                            <div class="form-group">
                                <label for="newPassword">新密码</label>
                                <input type="password" id="newPassword" placeholder="请设置新密码">
                            </div>
                            <div class="form-group">
                                <label for="confirmNewPassword">确认新密码</label>
                                <input type="password" id="confirmNewPassword" placeholder="请再次输入新密码">
                            </div>
                            <button id="resetPasswordSubmitBtn" class="auth-submit-btn">重置密码</button>
                            <div class="auth-links">
                                <a href="#" id="backToLoginLink">返回登录</a>
                            </div>
                        </div>



                       <!-- 状态提示 -->
                       <div id="authMessage" class="auth-message hidden"></div>
                   </div>
               </div>
           </div>

        </main>
    </div>

    <script src="../js/common/storage.js"></script>
    <script src="../js/common/api.js"></script>
    <script src="../js/sidebar/UIManager.js"></script>
    <script src="../js/sidebar/ChatManager.js"></script>
    <script src="../js/sidebar/SettingsManager.js"></script>
    <script src="../js/sidebar/SidebarManager.js"></script>
</body>
</html>