# Flask Configuration
FLASK_ENV=production
SECRET_KEY=python-helper-secret-key-2025

# Aliyun DirectMail SMTP Configuration
SMTP_HOST=smtpdm.aliyun.com
SMTP_PORT=465
SMTP_USER=py@pythonassistant.cn
SMTP_PASS=pythonTA123456
SMTP_FROM_NAME=Python Helper

# Server Configuration
export FLASK_ENV="production"
export SERVER_DOMAIN="47.98.249.0:8888"
export USE_HTTPS="false"