{
  "manifest_version": 3,
  "name": "Python课程AI教学助手",
  "version": "1.1.0",
  "description": "一个帮助学习Python的Chrome插件，支持题目检索、大模型解析和用户认证",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "sidePanel",
    "tabs",
    "downloads",
    "cookies",
    "debugger"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*",
    "http://47.98.249.0/*",
    "http://47.98.249.0/*",
    "https://pintia.cn/*",
    "https://*.cloudstudio.club/*"
  ],
  "background": {
    "service_worker": "js/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/content.js"],
      "css": ["css/sidebar.css"]
    }
  ],
  "side_panel": {
    "default_path": "html/sidebar.html"
  },

  "icons": {
    "16": "icons/logo.png",
    "32": "icons/logo.png",
    "48": "icons/logo.png",
    "128": "icons/logo.png"
  },
  "action": {
    "default_title": "Python课程AI教学助手",
    "default_popup": ""
  },
  "web_accessible_resources": [
    {
      "resources": ["data/*"],
      "matches": ["<all_urls>"]
    }
  ]
}