/* 认证页面样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.auth-container {
    width: 100%;
    max-width: 400px;
    position: relative;
}

.auth-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        transform: translateY(30px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.auth-header {
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    padding: 40px 30px;
    text-align: center;
}

.logo {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    margin-bottom: 15px;
    background: rgba(255, 255, 255, 0.2);
    padding: 10px;
}

.auth-header h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}

.subtitle {
    opacity: 0.9;
    font-size: 14px;
    font-weight: 400;
}

.auth-form {
    padding: 40px 30px;
    animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.auth-form h2 {
    font-size: 24px;
    font-weight: 600;
    color: #1f2937;
    margin-bottom: 30px;
    text-align: center;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #374151;
    font-weight: 500;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 14px 16px;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    background: #f9fafb;
}

.form-group input:focus {
    outline: none;
    border-color: #4f46e5;
    background: white;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-hint {
    display: block;
    margin-top: 6px;
    font-size: 12px;
    color: #6b7280;
}

.btn-primary {
    width: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #4f46e5 0%, #7c3aed 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 20px;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(79, 70, 229, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.btn-primary:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-loading {
    display: none;
}

.auth-links {
    text-align: center;
    border-top: 1px solid #e5e7eb;
    padding-top: 20px;
}

.auth-links a {
    color: #4f46e5;
    text-decoration: none;
    font-size: 14px;
    display: block;
    margin: 8px 0;
    transition: color 0.3s ease;
}

.auth-links a:hover {
    color: #7c3aed;
}

.verify-info {
    background: #f0f9ff;
    border: 1px solid #bae6fd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    text-align: center;
}

.verify-info p {
    margin-bottom: 8px;
    color: #0c4a6e;
}

.email-display {
    font-weight: 600;
    color: #1e40af;
}

.message-box {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    min-width: 300px;
    max-width: 500px;
    z-index: 1000;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        transform: translateX(-50%) translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(-50%) translateY(0);
        opacity: 1;
    }
}

.message-box.success {
    border-left: 4px solid #10b981;
    background: #f0fdf4;
}

.message-box.error {
    border-left: 4px solid #ef4444;
    background: #fef2f2;
}

.message-box.info {
    border-left: 4px solid #3b82f6;
    background: #eff6ff;
}

.message-text {
    flex: 1;
    font-size: 14px;
    line-height: 1.4;
}

.message-box.success .message-text {
    color: #065f46;
}

.message-box.error .message-text {
    color: #991b1b;
}

.message-box.info .message-text {
    color: #1e40af;
}

.message-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: #6b7280;
    padding: 0;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-close:hover {
    color: #374151;
}

/* 响应式设计 */
@media (max-width: 480px) {
    .auth-container {
        padding: 0;
    }
    
    .auth-card {
        border-radius: 0;
        min-height: 100vh;
    }
    
    .auth-header {
        padding: 30px 20px;
    }
    
    .auth-form {
        padding: 30px 20px;
    }
    
    .message-box {
        left: 10px;
        right: 10px;
        transform: none;
        min-width: auto;
    }
    
    @keyframes slideDown {
        from {
            transform: translateY(-100%);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }
}

/* 输入验证样式 */
.form-group input:invalid:not(:placeholder-shown) {
    border-color: #ef4444;
    background: #fef2f2;
}

.form-group input:valid:not(:placeholder-shown) {
    border-color: #10b981;
}

/* 加载动画 */
.btn-primary .btn-loading::after {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s linear infinite;
    margin-left: 8px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}