/* css/ppt_viewer.css */
/* PPT查看器样式 */

.ppt-viewer-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.ppt-viewer-modal.active {
    display: flex;
    opacity: 1;
}

.viewer-backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    backdrop-filter: blur(5px);
}

.viewer-content {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #1a1a1a;
    color: #fff;
}

/* 头部 */
.viewer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
    background: rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid #333;
    backdrop-filter: blur(10px);
}

.viewer-info {
    flex: 1;
}

.viewer-title {
    margin: 0 0 4px 0;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
}

.viewer-subtitle {
    font-size: 14px;
    color: #aaa;
}

.viewer-controls {
    display: flex;
    align-items: center;
    gap: 16px;
}

.page-indicator,
.zoom-indicator {
    font-size: 14px;
    color: #ccc;
    padding: 4px 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.btn-viewer-close {
    background: none;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.btn-viewer-close:hover {
    background: rgba(255, 255, 255, 0.2);
}

/* 主体内容区域 */
.viewer-body {
    flex: 1;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* 幻灯片容器 */
.slide-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    cursor: grab;
}

.slide-container:active {
    cursor: grabbing;
}

.slide-image-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.slide-image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    transition: transform 0.3s ease;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.slide-iframe {
    width: 90%;
    height: 90%;
    border: none;
    border-radius: 8px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.slide-error {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    color: #ff6b6b;
    font-size: 18px;
}

/* 导航按钮 */
.btn-slide-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    transition: all 0.2s ease;
    backdrop-filter: blur(10px);
    z-index: 100;
}

.btn-slide-nav:hover {
    background: rgba(0, 0, 0, 0.9);
    transform: translateY(-50%) scale(1.1);
}

.btn-slide-nav:disabled {
    opacity: 0.3;
    cursor: not-allowed;
    transform: translateY(-50%);
}

.btn-prev-slide {
    left: 24px;
}

.btn-next-slide {
    right: 24px;
}

/* 工具栏 */
.viewer-toolbar {
    position: absolute;
    bottom: 24px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 12px;
    background: rgba(0, 0, 0, 0.8);
    padding: 12px 16px;
    border-radius: 12px;
    backdrop-filter: blur(10px);
}

.toolbar-group {
    display: flex;
    gap: 8px;
}

.viewer-toolbar button {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.viewer-toolbar button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

.viewer-toolbar button:active {
    transform: scale(0.95);
}

/* 加载状态 */
.viewer-loading {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    z-index: 200;
}

.loading-spinner {
    width: 48px;
    height: 48px;
    border: 4px solid rgba(255, 255, 255, 0.2);
    border-left: 4px solid #fff;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 16px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-text {
    font-size: 16px;
    color: #ccc;
}

/* 错误状态 */
.viewer-error {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    z-index: 200;
}

.error-icon {
    font-size: 48px;
    margin-bottom: 16px;
    color: #ff6b6b;
}

.error-text {
    font-size: 16px;
    color: #ff6b6b;
    text-align: center;
    max-width: 400px;
}

/* 全屏模式 */
.ppt-viewer-modal.fullscreen {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100vw !important;
    height: 100vh !important;
    z-index: 99999 !important;
}

.ppt-viewer-modal.fullscreen .slide-image,
.ppt-viewer-modal.fullscreen .slide-iframe {
    max-width: 95%;
    max-height: 95%;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .viewer-header {
        padding: 12px 16px;
    }
    
    .viewer-title {
        font-size: 16px;
    }
    
    .viewer-subtitle {
        font-size: 12px;
    }
    
    .btn-slide-nav {
        width: 48px;
        height: 48px;
        font-size: 20px;
    }
    
    .btn-prev-slide {
        left: 12px;
    }
    
    .btn-next-slide {
        right: 12px;
    }
    
    .viewer-toolbar {
        bottom: 16px;
        padding: 8px 12px;
        gap: 8px;
    }
    
    .viewer-toolbar button {
        width: 36px;
        height: 36px;
        font-size: 14px;
    }
    
    .toolbar-group {
        gap: 6px;
    }
    
    .viewer-controls {
        gap: 8px;
    }
    
    .page-indicator,
    .zoom-indicator {
        font-size: 12px;
        padding: 2px 6px;
    }
}

/* 动画效果 */
.slide-image-container.loaded .slide-image {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* 触摸反馈 */
@media (pointer: coarse) {
    .btn-slide-nav,
    .viewer-toolbar button {
        -webkit-tap-highlight-color: transparent;
    }
    
    .slide-container {
        touch-action: pan-x pan-y;
    }
}

/* 高对比度支持 */
@media (prefers-contrast: high) {
    .viewer-backdrop {
        background: rgba(0, 0, 0, 0.95);
    }
    
    .viewer-header {
        border-bottom: 2px solid #666;
    }
    
    .btn-slide-nav {
        border: 2px solid #fff;
    }
}