/* General Body and Font Styling */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.hidden {
    display: none !important;
}

/* --- Main Layout --- */
.sidebar-container {
    width: 100vw; /* viewport width: 占满100%的视口宽度 */
    height: 100vh; /* viewport height: 占满100%的视口高度 */
    display: flex;
    overflow: hidden;
    position: relative;
    background-color: #fdf9ff; /* 将背景色移到这里，确保整个区域有颜色 */
}

/* 1. 左侧栏容器 */
.sidebar-column {
    position: relative; /* 为绝对定位的对话列表提供定位上下文 */
    width: 60px;
    flex-shrink: 0;
    z-index: 10; /* 确保左侧栏在主内容之上 */
}

/* 始终可见的图标栏 */
.sidebar-icons {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    border-right: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    box-sizing: border-box;
}

.sidebar-icons .icon-group {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-icons button {
    background: none; border: none; cursor: pointer; width: 40px; height: 40px;
    border-radius: 50%; display: flex; justify-content: center; align-items: center; color: #555;
}

.sidebar-icons button:hover {
    background-color: #e0d8ff;
    color: #6a0dad;
}

/* 2. 覆盖式对话列表 */
.sidebar-nav {
    position: absolute;
    top: 0;
    left: 100%; /* 定位在图标栏的右侧 */
    width: 240px;
    height: 100%;
    background-color: #f7f7f7;
    border-right: 1px solid #e0e0e0;
    box-shadow: 4px 0px 10px rgba(0, 0, 0, 0.1);

    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    
    /* 默认隐藏状态 */
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    transition: transform 0.3s ease, opacity 0.3s ease, visibility 0.3s;
}

/* 展开状态 */
.sidebar-nav.expanded {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

.chat-list-header {
    padding: 15px 20px; font-size: 14px; color: #333; flex-shrink: 0;
}

.chat-list {
    flex-grow: 1; overflow-y: auto; padding: 0 10px;
}

.chat-item {
    display: flex; align-items: center; padding: 10px; border-radius: 8px;
    cursor: pointer; margin-bottom: 5px; gap: 10px;
}
.chat-item:hover { background-color: #e9e9e9; }
.chat-item.active { background-color: #e0d8ff; }
.chat-item-title { flex-grow: 1; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 14px; }
.chat-item-actions button { background: none; border: none; cursor: pointer; opacity: 0.5; }
.chat-item-actions button:hover { opacity: 1; }


/* --- 3. 主内容区域 --- */
.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.view {
    width: 100%; height: 100%; display: flex; flex-direction: column; background-color: #f0f0f0;
}

/* --- Welcome Screen --- */
.welcome-content { margin: auto; text-align: center; color: #555; }
.welcome-icon { font-size: 48px; color: #6a0dad; }
.start-chat-btn { margin-top: 20px; padding: 12px 24px; border: none; background-color: #6a0dad; color: white; border-radius: 28px; cursor: pointer; font-size: 16px; }

/* --- Chat Interface --- */
.sidebar-header { 
    background-color: #fdf9ff; 
    padding: 15px 20px; 
    display: flex; 
    align-items: center; 
    gap: 10px;
    flex-shrink: 0; 
    border-bottom: 1px solid #e0e0e0; 
}
.sidebar-header h1 { 
    font-size: 15px; 
    font-weight: 600; 
    margin: 0; 
    color: #333;
    flex-grow: 1;
}
.header-action-btn { 
    background: none; 
    border: none; 
    cursor: pointer; 
    padding: 4px; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-shrink: 0;
}
.header-action-btn:hover { background-color: #e9e9e9; border-radius: 50%;}

/* 右侧按钮定位 */
.header-action-right {
    margin-left: auto;
}

/* MODIFIED: Grouped right-side buttons */
.header-actions-right {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 8px;
}


.chat-container { flex-grow: 1; padding: 20px; overflow-y: auto; display: flex; flex-direction: column; gap: 15px; }

.message { display: flex; gap: 10px; max-width: 90%; align-items: flex-start; }
.message-avatar { width: 32px; height: 32px; border-radius: 50%; display: flex; justify-content: center; align-items: center; font-weight: bold; flex-shrink: 0; margin-top: 5px;}
.message-content { padding: 15px 20px; border-radius: 28px; font-size: 14px; line-height: 1.5; }

.user-message { align-self: flex-end; flex-direction: row-reverse; }
.user-message .message-avatar { background-color: #cce5ff; color: #004085; }
.user-message .message-content { background-color: #ffffff; border: 1px solid #e0e0e0; }

.assistant-message { align-self: flex-start; }
.assistant-message .message-avatar {
    background-image: url('../icons/logo.png'); background-size: cover; background-position: center; 
    background-color: #e0d8ff; color: #6a0dad; }
.assistant-message .message-content { background-color: #6a0dad; color: white; }

.assistant-message .message-bubble-container {
    position: relative;
    padding-bottom: 35px; 
}

.assistant-message .message-actions {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    gap: 8px; 
}

.assistant-message .action-btn {
    background: none;
    border: none;
    color: #555; 
    opacity: 0.6;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.2s, opacity 0.2s;
}

.assistant-message .action-btn:hover {
    opacity: 1;
    background-color: #e0e0e0; 
}

.assistant-message .action-icon {
    width: 18px;
    height: 18px;
}
.assistant-message .action-btn .material-symbols-outlined {
    font-size: 20px;
}

/* ADDED: Styles for message selector checkbox */
.message-selector {
    flex-shrink: 0;
    margin-top: 12px;
    cursor: pointer;
    display: none; /* Hidden by default */
}

/* ADDED: Show checkboxes when in selection mode */
.chat-container.selection-mode .message-selector {
    display: block;
}

.sidebar-footer { 
    padding: 10px 20px 15px 20px; 
    background-color: #fdf9ff; 
    border-top: 1px solid #e0e0e0; 
    flex-shrink: 0; 
    display: flex;
    flex-direction: column;
}
.footer-actions {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}
.save-selection-btn {
    background-color: #e0d8ff;
    color: #6a0dad;
    border: 1px solid #c8b9f8;
    border-radius: 20px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
    transition: background-color 0.2s;
}
.save-selection-btn:hover {
    background-color: #d1c6f0;
}
.save-selection-btn .material-symbols-outlined {
    font-size: 18px;
}

.input-form { display: flex; align-items: center; gap: 10px; }
.input-form textarea { flex-grow: 1; border: 1px solid #e0e0e0; background-color: white; padding: 15px 20px; border-radius: 28px; font-size: 14px; color: #545454; resize: none; max-height: 120px; font-family: inherit; }
.input-form textarea:focus { outline: none; border-color: #8a2be2; box-shadow: 0 0 0 2px rgba(138, 43, 226, 0.2); }
.send-btn { border: none; background-color: #6a0dad; color: white; width: 52px; height: 52px; border-radius: 50%; display: flex; justify-content: center; align-items: center; cursor: pointer; flex-shrink: 0; transition: background-color 0.2s; }
.send-btn:hover { background-color: #580b8e; }
.send-btn:disabled { background-color: #ccc; cursor: not-allowed; }

/* --- Settings & Mistakes View --- */
.settings-container { padding: 20px; overflow-y: auto; }
.mistake-list-container { 
    padding: 20px; 
    overflow-y: auto;
    flex-grow: 1;
}
.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 5px; font-weight: 500; font-size: 14px; }
.form-group input, .form-group select { width: 100%; padding: 10px; border-radius: 8px; border: 1px solid #ccc; box-sizing: border-box; }
.save-settings-btn { width: 100%; padding: 12px; border: none; background-color: #6a0dad; color: white; border-radius: 28px; cursor: pointer; font-size: 16px; }
.mistakeset-btn { width:20px; height:20px}

/* Styles for mistake list in sidebar */
.mistake-item-display {
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
}
.mistake-title-display {
    font-weight: 600;
    font-size: 14px;
    display: block;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.mistake-content-display {
    font-size: 12px;
    color: #666;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* --- Login Interface Styles --- */
.login-container {
    padding: 20px;
    height: calc(100vh - 60px);
    overflow-y: auto;
    box-sizing: border-box;
}

.login-form {
    max-width: 400px;
    margin: 0 auto;
}

.auth-tabs {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.auth-tab {
    flex: 1;
    padding: 12px 16px;
    border: none;
    background: none;
    color: #666;
    cursor: pointer;
    transition: all 0.2s;
    border-bottom: 2px solid transparent;
}

.auth-tab.active {
    color: #007bff;
    border-bottom-color: #007bff;
}

.auth-tab:hover {
    background-color: #f8f9fa;
}

.auth-form {
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.form-group {
    margin-bottom: 16px;
}

.form-group label {
    display: block;
    margin-bottom: 6px;
    color: #333;
    font-weight: 500;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    transition: border-color 0.2s;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.1);
}

.verification-group .verification-input {
    display: flex;
    gap: 8px;
}

.verification-input input {
    flex: 1;
}

.verification-input button {
    padding: 12px 16px;
    background-color: #6c757d;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    white-space: nowrap;
    transition: background-color 0.2s;
}

.verification-input button:hover {
    background-color: #5a6268;
}

.verification-input button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.auth-submit-btn {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-top: 10px;
}

.auth-submit-btn:hover {
    background-color: #0056b3;
}

.auth-submit-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.auth-links {
    text-align: center;
    margin-top: 15px;
}

.auth-links a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.auth-links a:hover {
    text-decoration: underline;
}

.auth-message {
    padding: 12px;
    border-radius: 6px;
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
}

.auth-message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.auth-message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.auth-message.info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}